# MentoriaBank

./: LICENSE  README.md  deploy.sh  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  mock-user.json
frontend/src/components/: Dashboard.js  Dashboard.test.js
src/main/java/com/mentoriabank/: MentoriaBankApplication.java
src/main/java/com/mentoriabank/config/: SwaggerConfig.java
src/main/java/com/mentoriabank/controller/: UserController.java
src/main/java/com/mentoriabank/model/: Badge.java  Goal.java  User.java
src/main/java/com/mentoriabank/repository/: UserRepository.java
src/main/java/com/mentoriabank/service/: UserService.java
